<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Munhumutapa Africa</title>
    <meta name="viewport" content="width=980, initial-scale=1, shrink-to-fit=yes" />
    <meta content="" name="blockchain, africa, zimbabwe, s.a, south africa, digital, economy, digital, asset, decentralized, technology, currency">
    <meta content="" name="Munhumutapa Africa Blockchain">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500&family=Jost:wght@500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="51">
    <div class="container-xxl bg-white p-0">
        <!-- Navbar & Hero Start -->
        <div class="container-xxl position-relative p-0" id="consensus">
            
            <div class="container-xxl bg-primary hero-header">
                <div class="container px-lg-5">
                    <div class="row g-5">
                    	<div class="col-lg-4 d-flex justify-content-center justify-content-lg-end wow fadeInUp" data-wow-delay="0.3s">
                            <img src="img/munhu_logo.png" width="300" height="300"/>
                        </div>
                        <div class="col-lg-8 text-center text-lg-start">
                            <h1 class="text-white mb-4 animated slideInDown">Consensus</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar & Hero End-->
        
        <!-- Proof-Of-Stake Start -->
        <div class="container-xxl py-5" id="proof_of_stake">
        	<div class="d-inline-flex align-items-center position-absolute justify-content-center bg-primary-gradient rounded-circle start-50 translate-middle shadow mt-n4" style="width: 100px; height: 100px;">
            		<i class="fa fa-handshake fa-3x text-white"></i>
            	</div>
            <div class="container py-5 px-lg-5">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                        <h1 class="text-primary-gradient fw-medium">Network Proof-Of-Stake</h1>
                       	 <p class="mb-4">The Munhumutapa Alphablockchain Munhumutapa blockchain makes use of a network-Proof-of-Stake (nPoS) protocol to reach consensus. The network proof-of-stake protocol is an iteration of the common pure Proof-of-stake consensus but with an add element of dependence on a node's connectivity. The protocol depends on a forgers' active peer connections in relation to their stake balance. The nPoS protocol significantly enhances the security of the alphablockchain while reducing fork occurrences in the blockchain progression.</p>
                    </div>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                	<div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-terminal fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Base Target</h5>
                            <p class="mb-0">The Base Target of a block on the Munhumutapa Alphablockchain is</p>
                            <h4 class="mt-4 mb-3">Calculating The Base Target of A Block</h4> 
                            	<h5>Base Target</h5><span><strong>=</strong></span><span><h5>(Base Target of the previous block)</h5></span>x<span><h5>(64)</h5></span>x<span><h5>(Average Block Time)/100</h5></span>
                   	     </div>
             	       </div>
                	<div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-check fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Cumulative Difficulty</h5>
                            <p class="mb-0">Cumulative difficulty is a value used to determine an authoritative block in an instance when two or more blocks are forged and proposed to the blockchain simultaneously. It is also used to determine the authoritative chain in fork resolutions.</p>
                            <h4 class="mt-4 mb-3">Calculating The Cumulative Difficulty of A Block</h4>
                            	<h5>Cumulative Difficulty</h5><span><strong>=</strong></span><span><h5>(Cumulative Difficulty of the previous block)</h5></span>+<span><h5>(2^64)</h5></span>/<span><h5>(Current Base Target)</h5></span>
                   	    	</div>
             	      	 </div>
             	     	</div>  
          		 	 </div>
  	      		</div>
     	  	 <!-- Proof-Of-Stake End -->
        
        <!-- Algorithm Start -->
        <div class="container-xxl py-5">
            <div class="container py-5 px-lg-5">
                <div class="text-center pb-4 wow fadeInUp" data-wow-delay="0.1s">
                    <h5 class="text-primary-gradient fw-medium">Network-Proof of Stake Algorithm</h5>
                    <h class="mb-5">Munhumutapa uses a Target and Hit random selection algorithm to select a forger. To qualify to forge a block, a active forging account's calculated <strong>Hit</strong> value has to be greater than the next block's <strong>Target</strong> value.</h>
                	</div>
                    <div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-chart-line fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Hit Value</h5>
                            <p class="mb-0">Each block on the Munhumutapa blockchain has a generation signature parameter. During the block forging process, a forger cryptographically signs the block with its public key to create a 64-byte signature, which is then hashed using SHA256. The first 8 bytes of the resulting hash is the target hit value for the next block. This computation means that the hit value for each forging account is the same.</p>
                        </div>
                    </div>
                    <div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-chart-pie fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Target Value</h5>
                            	<p class="mb-0">The target value of each forging account is different and is determined by the following parameters:</p>
                            	<h6 class="mb-2">Base Target</h6>
                            	<p class="mb-0">The base target is a value of the the time period between the forging of the previous two blocks. This parameter is the same for every forging eligible account.</p>
                            	<h6 class="mb-2">Time Since Last Block</h6>
                            		<p class="mb-0">Is the time elapsed since the last forged block.</p>
                            		<h6 class="mb-2">Effective balance of account</h6>
                            		<p class="mb-0">The Effective balance of an account is the MUNHU an account holds which has been static at least 1440 blocks.</p>
                            		<h6 class="mb-2">Number of Connected Peers.</h6>
                            			<p class="mb-0">Other up-to-date network nodes connected to the host node.</p>
                      	  </div>
                        </div>
                        <div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-secondary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-calculator fa-3x text-white"></i>
                            </div>
                            <h4 class="mt-4 mb-3">Calculating The Target Value</h4>
                            	<p class="mb-0">The target value of each forging account is different and is determined by the following parameters:</p>
                            <h5>Target</h5><span><strong>=</strong></span><span><h5>(Base Target)</h5></span>x<span><h5>(Time Since Last Block)</h5></span>x<span><h5>(Effective balance)</h5></span>x<span><h5>(Number of Connected Peers)</h5></span>
                      	  </div>
                        </div>
                        <div class="col-md-12 text-center pt-4 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="position-relative bg-light rounded pt-5 pb-4 px-4">
                            <div class="d-inline-flex align-items-center justify-content-center bg-primary-gradient rounded-circle position-absolute top-0 start-50 translate-middle shadow" style="width: 100px; height: 100px;">
                                <i class="fa fa-greater-than fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4 mb-3">Hit And Target Values Comparison</h5>
                           	 <p class="mb-0"> The hit and target values for each account are subsequently compared and if the condition;</p>
                           	 <h4 class="mt-2 mb-2 text-primary-gradient fw-medium"><span>Target Value</span><span> > </span><span>Hit Value</span></h4> 
                           <p class="mb-0">the account qualifies to forge the next block.</p>	 
               	 </div>
           	 </div>
       	 </div>
        <!-- Algorithm End -->
        	
        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-lg-square back-to-top pt-2"><i class="bi bi-arrow-up text-white"></i></a>
</div>